<!DOCTYPE html>
<html lang="en">
<head> 
   <link rel="stylesheet" href="styles.css" type= "text/">
    <meta charset="UTF-8">
    <title>LUFFY</title>
    <style>
        body, html{
            margin: 0 auto;
            
        .arvie{
        position: absolute;
        left: 750px;
        top: 250px;
        color-background:;
        width: 200px;
        
        }
           .arvie1{
            position: absolute;
            top: 110px;
            left: 125px;
            width: 80%;
        }
       
        .Name{
        font-size: 150px;
        letter-spacing: 0px;
        text-align: center;
        background-color:#ffeabf;
        color: red;                
        padding-top: 10px;
        padding-bottom:400px;
        margin: 0 auto;
  
        
        }
         .Name2{
        position: absolute;
        text-align: center;
        font-size: 250px;
        letter-spacing: 30px;
        top: 100px;
        left: 120px;
        font-weight: bolder;
        color: red;
        
        }
        
     
         .Name3{
        position: absolute;
        text-align: center;
        font-size: 240px;
        letter-spacing: 30px;
        top: 110px;
        left: 130px;
        font-weight: bolder;
        color:black;
        
        }
         .Name4{
           position: absolute;
        text-align: center;
        font-size: 120px;
        letter-spacing: 0px;
        top: 320px;
        left: 10px;
        font-weight: bolder;
        color:#8f00ff ;
        font-family: 
             
         }
         .Name5{
        position: absolute;
        text-align: center;
        font-size: 200px;
        letter-spacing: -1px;
        top: 380px;
        left: 100px;
        font-weight: bolder;
        color: #8f00ff;
        background-color: ;
     
    
             
         }
         .Name6{
         font-size: 40px;
         text-align: center;
         }
  
         footer{
             background-color: gray;
             padding: 20px;
             text-align: center;
         }
    </style>
        
         
    
        
      
</head>
<body>
    <div>
            
        <h1 class="Name">MONKEY D.</h1>
        <span class="Name2"> LUFFY</span>
        <span class="Name3"> LUFFY</span>
        <span class="Name4">GEAR</span>
        <span class="Name5">5</span>
               
        
        </div>
        
    
     <div class ="One-piece">
        <img class = "arvie" src="zzz.html/wanted-poster.png"
         width = "500px"
               </div>
                  
                   
        
        
        <div class ="ramos">
            <img class="arvie1" src="zzz.html/gearfive.png"
            
        </div>
        
    </div>
    <footer>
        <span>Coded by <a href="https://github.com/Arvie271/Wanted-Luffy" target="blank">Arvie John Ramos</a> and is open-sourced.</span>
    </footer>
</body>
</html>

        